<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sph07-ublas" Database="" Version="10.0.0">
  <Project Name="sph07-ublas" Path="sph07-ublas.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="sph07-ublas" ConfigName="Release_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sph07-ublas" ConfigName="Release_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
